<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.pages.DiaryFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            style="@style/Header1"
            android:id="@+id/title"
            android:text="@string/diary_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:background="@drawable/border_8dp"
                android:backgroundTint="@color/card_weight"
                android:padding="16dp"
                app:layout_constraintEnd_toStartOf="@+id/card_pressure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    style="@style/Body15Medium"
                    android:id="@+id/weight_title"
                    android:layout_width="117dp"
                    android:layout_height="22dp"
                    android:text="@string/diary_weight"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/weight_img"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_weight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weight_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_pressure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:background="@drawable/border_8dp"
                android:backgroundTint="@color/card_pressure"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_weight"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    style="@style/Body15Medium"
                    android:id="@+id/pressure_title"
                    android:layout_width="117dp"
                    android:layout_height="22dp"
                    android:text="@string/diary_pressure"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/pressure_img"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_pressure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pressure_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_8dp"
                android:backgroundTint="@color/card_temperature"
                android:padding="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="9dp"
                app:layout_constraintEnd_toStartOf="@+id/card_water"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_weight">
                <TextView
                    style="@style/Body15Medium"
                    android:id="@+id/temperature_title"
                    android:layout_width="117dp"
                    android:layout_height="22dp"
                    android:text="@string/diary_temperature"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/temperature_img"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_temperature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperature_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_water"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_8dp"
                android:backgroundTint="@color/card_water"
                android:padding="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_temperature"
                app:layout_constraintTop_toBottomOf="@+id/card_pressure">
                <TextView
                    style="@style/Body15Medium"
                    android:id="@+id/water_title"
                    android:layout_width="117dp"
                    android:layout_height="22dp"
                    android:text="@string/diary_water"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/water_img"
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_water"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/water_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>